<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>E3D BigBox - Coming Soon!</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet'
        type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body >
    <!-- Preloader Starts -->
    <div class="loader">
    </div>
    <!-- Preloader Ends -->
    <!-- Header Section Starts -->
    <header id="header" style='min-height: 900px;'>
        <div class="header-overlay" style='min-height: 900px;'>
            <div class="container">
                <!-- Logo Starts -->
                <!-- Logo Ends -->
                <!-- Main Heading Starts -->
                <div class="main-head">
                    <h2 data-scroll-reveal="enter left and move 50px over 1.8s">
                        The E3D BigBox 3D Printer is Coming Soon!</h2>
                    <p data-scroll-reveal="enter right and move 50px over 2.0s">
                        Motion system by LittleBox. Extrusion system by E3D. A match made in heaven.</p>
                </div>
                <!-- Main Heading Ends -->
            </div>
            <!-- Countdown Area Starts -->
            <!-- Countdown Area Ends -->
           
        </div>
    </header>
    <!-- Header Section Ends -->
   
    <!-- Contact Us Section Starts -->
    <section id="contact">
        <div class="container">
            <!-- Main Heading Starts -->
            <div class="main-head">
                <h2 data-scroll-reveal="enter top and move 50px over 1.2s" class="MT40">
                    Kickstarter Early Bird Notification</h2>
            </div>
            <!-- Main Heading Ends -->
            <!-- Form & Address Blocks Starts -->
            <div class="row">
                <!-- Contact Form Starts -->
                <div data-scroll-reveal="enter left and move 50px over 1.6s" id="contact-area" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <form id="contact-form" class="contact-form" name="contact-form" method="post" action="contact.php">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" required placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" required placeholder="Enter Your Email">
                    </div>
                    <div class="form-group" id="subscribe_button_div">
                        <button type="submit" class="btn btn-info">Subscribe</button>
                    </div>
                    </form>
                </div>
                <!-- Contact Form Ends -->
                <!-- Contact Address Starts -->
                <div data-scroll-reveal="enter right and move 50px over 1.8s" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p style="text-align:justify">
                        Fill in your details and we promise to send you an email 24 hours before the kickstarter goes live giving you the chance to get your hands on our Early Bird offers!</p>
                </div>
                <!-- Contact Address Ends -->
            </div>
            <!-- Form & Address Blocks Ends -->
        </div>
    </section>
    <!-- Contact Us Section Ends -->


 </section>
    
    <!-- Services Section Starts -->
    <section id="services">
        <div class="services-overlay">
            <div class="container">
                <!-- Main Heading Starts -->
                <div class="main-head">
                    <h2 data-scroll-reveal="enter top and move 50px over 1.2s">The E3D BigBox</h2>
                    <h5 data-scroll-reveal="enter bottom and move 50px over 1.4s">
                    New 3D printers are launched almost daily, but rarely does one come along from such a formidable collaboration as this one.</h5>
                    <br />
                    <p data-scroll-reveal="enter bottom and move 50px over 1.4s" style="text-align:justify">                    
                    Accessible yet hackable, BigBox is the brainchild of two ‘gentle giants’ of the industry: E3D, the British engineering company with a global name in 3D printing extrusion systems, and LittleBox, who’ve previously run a successful Kickstarter campaign for the very popular MicroSlice. <br/><br/> Their Kickstarter launches in a few short weeks, so what has the partnership created? Core principles are making it easy to achieve quality prints that make you rethink what is possible from a desktop 3D printer, combined with large print volume. <br/><br/> The option of integrated Raspberry Pi is exciting, with features including OctoPi, cloud hosting print software and RaspiCam for remote live viewing of prints and timelapse video creation. <br/><br/> Expect seamless integration and, as the name suggests, a spacious build platform. E3D dual extrusion will be a premium option, and a basic BigBox ‘Lite’ will be available, aimed at the newer user.
                    </p>
                </div>
                <!-- Main Heading Ends -->
                <!-- Services List Starts -->
                <div id="services-blocks" class="row">
                    <div data-scroll-reveal="enter bottom and move 50px over 1.6s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-th-large"></span>
                        <h4>
                            Big</h4>
                        <p style="text-align:justify">
                            A huge ~300mm x ~200mm x ~300mm build volume (~12" x 8" x 12"). Perfect for large prints yet it is still able to perform at high resolution with exquisite detail.
                        </p>
                    </div>
                    <div data-scroll-reveal="enter top and move 50px over 1.7s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-smile-o"></span>
                        <h4>
                            Affordable</h4>
                        <p style="text-align:justify">
                            At sub £400 for the base model, you'll get the high quality of the E3D V6 range with a large build volume at a low price.
                        </p>
                    </div>
                    <div data-scroll-reveal="enter bottom and move 50px over 1.8s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-thumbs-o-up"></span>
                        <h4>
                            Easy to Use</h4>
                        <p style="text-align:justify">
                            Simple, intuitive and with a fully documented build manual the BigBox is the perfect tool for both beginners and experts alike.
                        </p>
                    </div>
                </div>
                <!-- Services List Ends -->
            </div>
        </div>
    </section>
    <!-- Services Section Ends -->

    <!-- Footer Starts -->
    <footer id="footer">
        <div class="container">
            <!-- Copyright Starts -->
            <div data-scroll-reveal="enter bottom and move 50px over 1.2s">
                <p data-scroll-reveal="enter over 3.2s">
                    The E3D BigBox 3D Printer launching July 2015 on Kickstarter!
                </p>
            </div>
            <!-- Copyright Ends -->
        </div>
    </footer>
    <!-- Footer Ends -->
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="js/scrollReveal.js" type="text/javascript"></script>
    <script src="js/jquery.downCount.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44202415-4', 'auto');
      ga('send', 'pageview');
    </script>
	
	
</body>
</html>
